
TINY COMPILATION: doc/gcd.cm
	13: reserved word: int
Syntax error at line 13: syntax error
Current token: reserved word: int
	13: ID, name= gcd
	13: (
	13: reserved word: int
	13: ID, name= u
	13: ,
	13: reserved word: int
	13: ID, name= v
	13: )
	14: {
	14: reserved word: if
	14: (
	14: ID, name= v
	14: ==
	14: NUM, val= 0
	14: )
	14: reserved word: return
	14: ID, name= u
	14: ;
	15: reserved word: else
	15: reserved word: return
	15: ID, name= gcd
	15: (
	15: ID, name= v
	15: ,
	15: ID, name= u
	15: -
	15: ID, name= u
	15: /
	15: ID, name= v
	15: *
	15: ID, name= v
	15: )
	15: ;
	17: }
	19: reserved word: void
	19: ID, name= main
	19: (
	19: reserved word: void
	19: )
	20: {
	20: reserved word: int
	20: ID, name= x
	20: ;
	20: reserved word: int
	20: ID, name= y
	20: ;
	21: ID, name= x
	21: =
	21: ID, name= input
	21: (
Syntax error at line 21: syntax error
Current token: (
	21: )
	21: ;
	21: ID, name= y
	21: =
	21: ID, name= input
	21: (
Syntax error at line 21: syntax error
Current token: (
	21: )
	21: ;
	22: ID, name= output
	22: (
	22: ID, name= gcd
	22: (
	22: ID, name= x
	22: ,
	22: ID, name= y
	22: )
	22: )
	22: ;
	23: }
	26: EOF

Syntax tree:
