==7736== Memcheck, a memory error detector
==7736== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==7736== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==7736== Command: ./main
==7736== 
Hash test.
The index for that string is 125, of 251.
The index for that string is 163, of 251.
The index for that string is 239, of 251.
The index for that string is 228, of 251.
The index for that string is 75, of 251.
The index for that string is 113, of 251.
stack killed.
==7736== 
==7736== HEAP SUMMARY:
==7736==     in use at exit: 0 bytes in 0 blocks
==7736==   total heap usage: 253 allocs, 253 frees, 69,288 bytes allocated
==7736== 
==7736== All heap blocks were freed -- no leaks are possible
==7736== 
==7736== For counts of detected and suppressed errors, rerun with: -v
==7736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 12 from 7)
