/****************************************************/
/* File: tiny.y                                     */
/* The TINY Yacc/Bison specification file           */
/****************************************************/
%{
#define YYPARSER /* distinguishes Yacc output from other code files */

#include "globals.h"
#include "util.h"
#include "scan.h"
#include "parse.h"

#define YYSTYPE TreeNode *
static char * savedName; /* for use in assignments */
static int savedLineNo;  /* ditto */
static TreeNode * savedTree; /* stores syntax tree for later return */

extern int yychar;

int yyerror(char * message)
{ fprintf(listing,"Syntax error at line %d, col %d: %s\n",lineno,col,message);
  fprintf(listing,"Current token: ");
  printToken(yychar,tokenString);
  return 0;
}

/* yylex calls getToken to make Yacc/Bison output
 * compatible with the C Minus scanner
 */
static int yylex(void)
{ return getToken(); }

TreeNode * parse(void) { 
  yyparse();
  return savedTree;
}

%}

%token ELSE IF INT RETURN VOID WHILE
%token ID NUM 
%token PLUS MINUS TIMES OVER LT LTEQ GT GTEQ EQ NEQ ASSIGN SEMICOLON COMMA LPAREN RPAREN LBRACKET RBRACKET LBRACE RBRACE
%token ERROR 

%nonassoc LT LTEQ GT GTEQ EQ NEQ
%left PLUS MINUS
%left TIMES OVER

%% /* Grammar) for C Minus */

program     : declaration_list
                 { savedTree = $1; } 
            ;

declaration_list 	: declaration_list declaration
			{
			    YYSTYPE t = $1;
			    if (t != NULL)
			    {
				while (t->sibling != NULL)
				    t = t->sibling;
				t->sibling = $2;
				$$ = $1;
			    }
			    else $$ = $2;
			}
			| declaration
			    { $$ = $1; }
			;

declaration	: var_declaration
			{ $$ = $1; }
		| fun_declaration
			{ $$ = $1; }
		;

var_declaration	: type_specifier ID
			{
			  $$ = newDeclNode(Var);
			  $$->child[0] = $1;
			  $$->attr.name = copyString(tokenString);
			}
		  SEMICOLON
/* changed 'NUM' to 'simple expr #GRAMMAR CHANGE */
		| type_specifier ID
			{
			  savedName = copyString(tokenString);
			  savedLineNo = lineno; 
			/*copyString(tokenString);*/
			}
			LBRACKET simple_expr RBRACKET SEMICOLON
			{
			  $$ = newDeclNode(Var);
			  $$->attr.name = savedName;
			  $$->lineno = savedLineNo;
			  $$->child[0] = $1;
			  $$->child[1] = $5;
			}
		;

type_specifier	: INT
			{
			  $$ = newDeclNode(Type);
			  $$->attr.name = copyString("Integer");
			  $$->type = Integer;
			}
		| VOID
			{
			  $$ = newDeclNode(Type);
			  $$->attr.name = copyString("Void");
			  $$->type = Void;
			}
		;

fun_declaration	: type_specifier ID 
			{
			  savedName = copyString(tokenString);
			  savedLineNo = lineno;
			}
			LPAREN params RPAREN compound_stmt
			{
			  $$ = newDeclNode(Fun);
			  $$->attr.name = savedName;
			  $$->lineno = savedLineNo;
			  $$->child[0] = $1;
			  $$->child[1] = $5;
			  $$->child[2] = $7;
			}
		;

params	: param_list
		{ $$ = $1; }
	| VOID
	;

param_list	: param_list COMMA param
			{
			  /*$$ = newListNode(Param);
			  $$->child[0] = $1;
			  $$->child[1] = $3;*/
			  YYSTYPE t = $1;
			  if (t != NULL)
			  {
				while (t->sibling != NULL)
				t = t->sibling;
				t->sibling = $3;
				$$ = $1;
			  }
			  else $$ = $3;
			}
		| param
			{ $$ = $1; }
		;

param	: type_specifier ID
		{
		  $$ = newDeclNode(Param);
		  $$->child[0] = $1;
		  $$->attr.name = copyString(tokenString);
		}
	| type_specifier ID
		{
		  savedName = copyString(tokenString);
		  savedLineNo = lineno;
		}
			LBRACKET RBRACKET
		{
		  $$ = newDeclNode(Param);
		  $$->child[0] = $1;
		  $$->attr.name = savedName;
		  $$->lineno = savedLineNo;
		}
	;

compound_stmt	: LBRACE local_declarations stmt_list RBRACE
			{
			  $$ = newStmtNode(Cmpd);
			  $$->child[0] = $2;
			  $$->child[1] = $3;
			}
		;

local_declarations	: local_declarations var_declaration
				{
				  YYSTYPE t = $1;
				  if (t != NULL)
				  {
					while (t->sibling != NULL)
					t = t->sibling;
					t->sibling = $2;
					$$ = $1;
				  }
				  else $$ = $2;	/*
				  $$ = newListNode(Local);
				  $$->child[0] = $1;
				  $$->child[1] = $2;*/
				}
			| { $$ = NULL; }/*empty*/
			;

stmt_list	: stmt_list stmt
			{
			  printf("statement: %s\n", tokenString);
			  YYSTYPE t = $1;
			  if (t != NULL)
			  {
				while (t->sibling != NULL)
				t = t->sibling;
				t->sibling = $2;
				$$ = $1;
			  }
			  else $$ = $2;/*
			  $$ = newListNode(StmtList);
			  $$->child[0] = $1;
			  $$->child[1] = $2;*/
			}
		| { $$ = NULL; }/*empty*/
		;

stmt	: expr_stmt
		{ $$ = $1; }
	| compound_stmt
		{ $$ = $1; }
	| selection_stmt
		{ $$ = $1; }
	| iteration_stmt
		{ $$ = $1; }
	| return_stmt
		{ $$ = $1; }
	;

expr_stmt	: expr SEMICOLON
			{ $$ = $1; }
		| SEMICOLON
		;

selection_stmt	: IF LPAREN expr RPAREN stmt
			{
			  $$ = newStmtNode(If);
			  $$->child[0] = $3;
			  $$->child[1] = $5;
			}
		| IF LPAREN expr RPAREN stmt ELSE stmt
			{
			  $$ = newStmtNode(If);
			  $$->child[0] = $3;
			  $$->child[1] = $5;
			  $$->child[2] = $7;
			}
		;

iteration_stmt	: WHILE LBRACE expr RBRACE stmt
			{
			  $$ = newStmtNode(Iter);
			  $$->child[0] = $3;
			  $$->child[1] = $5;
			}
		;

return_stmt	: RETURN SEMICOLON
			{
			  $$ = newStmtNode(Return);
			  $$->child[0] = NULL;
			}
		| RETURN expr SEMICOLON
			{
			  $$ = newStmtNode(Return);
			  $$->child[0] = $2;
			} 
		;

expr	: var ASSIGN expr
		{
		  $$ = newStmtNode(Assign);
		  $$->child[0] = $1;
		  $$->attr.op = ASSIGN; 
		  $$->child[1] = $3;
		}
	| simple_expr
		{
		  $$ = $1;
		}
	;

var	: ID
		{
		  $$ = newExpNode(Id);
		  $$->attr.name = copyString(tokenString);
		}
	| ID
		{
		  savedName = copyString(tokenString);
		  savedLineNo = lineno;
		}
		LBRACKET expr RBRACKET
		{
		  $$ = newExpNode(Id);
		  $$->attr.name = savedName;
		  $$->lineno = savedLineNo;
		  $$->child[1] = $4;	
		}
	;

simple_expr	: additive_expr relop additive_expr
			{
			  $$ = newExpNode(Simple);
			  $$->child[0] = $1;
			  $$->child[1] = $2;
			  $$->child[2] = $3;
			}
		| additive_expr
			{ $$ = $1; }
		;

relop	: LTEQ
		{
		  $$ = newExpNode(Op);
		  $$->attr.op = LTEQ;
		}
	| LT
		{ 
		  $$ = newExpNode(Op);
		  $$->attr.op = LT;
		}
	| GT	
		{ 
		  $$ = newExpNode(Op);
		  $$->attr.op = GT;
		}
	| GTEQ	
		{ 
		  $$ = newExpNode(Op);
		  $$->attr.op = GTEQ;
		}
	| EQ	
		{ 
		  $$ = newExpNode(Op);
		  $$->attr.op = EQ;
		}
	| NEQ	
		{ 
		  $$ = newExpNode(Op);
		  $$->attr.op = NEQ;
		}
	;

additive_expr	: additive_expr addop term
			{
			  YYSTYPE t = $1;
        	          if (t != NULL)
        	          {
				while (t->sibling != NULL)
					t = t->sibling;
				t->sibling = $3;
				t->child[0] = $2;
				$$ = $1;
			  }
			  else $$ = $3;/*
			  $$ = newListNode(AdditiveList);
			  $$->child[0] = $1;
			  $$->child[1] = $2;
			  $$->child[2] = $3;*/
			}
		| term
			{ $$ = $1; }
		;

addop	: PLUS
		{
		  $$ = newExpNode(Op);
		  $$->attr.op = PLUS;
		}
	| MINUS
		{
		  $$ = newExpNode(Op);
		  $$->attr.op = MINUS; 
		}
	;

term	: term mulop factor
		{
			YYSTYPE t = $1;
        	          if (t != NULL)
        	          {
				while (t->sibling != NULL)
					t = t->sibling;
				t->sibling = $3;
				t->child[0] = $2;
				$$ = $1;
			  }
			  else $$ = $3;/*
			  $$ = newListNode(TermList);
			  $$->child[0] = $1;
			  $$->child[1] = $2;
			  $$->child[2] = $3;*/
		}
	| factor
		{ $$ = $1; }
	;

mulop	: TIMES
		{ 
		  $$ = newExpNode(Op);
		  $$->attr.op = TIMES; 
		}
	| OVER
		{
		  $$ = newExpNode(Op); 
		  $$->attr.op = OVER; 
		}
	;

factor	: LPAREN expr RPAREN
		{
		  $$ = newExpNode(Factor);
		  $$->child[0] = $2;
		}
	| var
		{ $$ = $1; }
	| call
		{ $$ = $1; }
	| NUM
		{ 
		  $$ = newExpNode(Const);
		  $$->attr.val = atoi(tokenString);
		}
	;

call	: ID LPAREN args RPAREN
		{
		  savedName = copyString(tokenString);;
		  savedLineNo = lineno;
		  $$ = newStmtNode(Call);
		  $$->attr.name = savedName;
		  $$->child[0] = $3;
		}
	;

args	: arg_list
		{ $$ = $1; }
	| { $$ = NULL; }/*empty*/
	;

arg_list	: arg_list COMMA expr
			{
			  YYSTYPE t = $1;
        	          if (t != NULL)
        	          {
				while (t->sibling != NULL)
				t = t->sibling;
				t->sibling = $3;
				$$ = $1;
			  }
			  else $$ = $3;/*
			  $$ = newListNode(Args);
			  $$->child[0] = $1;
			  $$->child[1] = $2;*/
			}
		| expr
			{ $$ = $1; }
		;


/*
stmt_seq    : stmt_seq SEMICOLON stmt
                 { YYSTYPE t = $1;
                   if (t != NULL)
                   { while (t->sibling != NULL)
                        t = t->sibling;
                     t->sibling = $3;
                     $$ = $1; }
                     else $$ = $3;
                 }
            | stmt  { $$ = $1; }
            ;

stmt        : if_stmt { $$ = $1; }
            | repeat_stmt { $$ = $1; }
            | assign_stmt { $$ = $1; }
            | read_stmt { $$ = $1; }
            | write_stmt { $$ = $1; }
            | error  { $$ = NULL; }
            ;

if_stmt     : IF exp stmt_seq
                 { $$ = newStmtNode(IfK);
                   $$->child[0] = $2;
                   $$->child[1] = $3;
                 }
            | IF exp stmt_seq ELSE stmt_seq
                 { $$ = newStmtNode(IfK);
                   $$->child[0] = $2;
                   $$->child[1] = $3;
                   $$->child[2] = $5;
                 }
            ;

repeat_stmt : WHILE stmt_seq exp
                 { $$ = newStmtNode(RepeatK);
                   $$->child[0] = $2;
                   $$->child[1] = $3;
                 }
            ;

assign_stmt : ID { savedName = copyString(tokenString);
                   savedLineNo = lineno; }
              ASSIGN exp
                 { $$ = newStmtNode(AssignK);
                   $$->child[0] = $4;
                   $$->attr.name = savedName;
                   $$->lineno = savedLineNo;
                 }
            ;

read_stmt   : READ ID
                 { $$ = newStmtNode(ReadK);
                   $$->attr.name = copyString(tokenString);
                 }
            ;

write_stmt  : WRITE exp
                 { $$ = newStmtNode(WriteK);
                   $$->child[0] = $2;
                 }
            ;

exp         : exp LT exp 
                 { $$ = newExpNode(OpK);
                   $$->child[0] = $1;
                   $$->child[1] = $3;
                   $$->attr.op = LT;
                 }
            | exp GT exp 
                 { $$ = newExpNode(OpK);
                   $$->child[0] = $1;
                   $$->child[1] = $3;
                   $$->attr.op = GT;
                 }
            | exp EQ exp
                 { $$ = newExpNode(OpK);
                   $$->child[0] = $1;
                   $$->child[1] = $3;
                   $$->attr.op = EQ;
                 }
            | exp PLUS exp 
                 { $$ = newExpNode(OpK);
                   $$->child[0] = $1;
                   $$->child[1] = $3;
                   $$->attr.op = PLUS;
                 }
            | exp MINUS exp
                 { $$ = newExpNode(OpK);
                   $$->child[0] = $1;
                   $$->child[1] = $3;
                   $$->attr.op = MINUS;
                 } 
            | exp TIMES exp 
                 { $$ = newExpNode(OpK);
                   $$->child[0] = $1;
                   $$->child[1] = $3;
                   $$->attr.op = TIMES;
                 }
            | exp OVER exp
                 { $$ = newExpNode(OpK);
                   $$->child[0] = $1;
                   $$->child[1] = $3;
                   $$->attr.op = OVER;
                 }
            | LPAREN exp RPAREN
                 { $$ = $2; }
            | NUM
                 { $$ = newExpNode(ConstK);
                   $$->attr.val = atoi(tokenString);
                 }
            | ID { $$ = newExpNode(IdK);
                   $$->attr.name =
                         copyString(tokenString);
                 }
            | error { $$ = NULL; }
            ;
*/
